main {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 0 auto;
    align-items: center;
}

#images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px; 
}

#images * {
    width: 100%;
}

#images:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
#images:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
#images:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }
#images:nth-child(4) { grid-area: 2 / 2 / 3 / 3; } 